<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HI-FI Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="plugins/parsley.js/parsley.min.js"></script>
    <link rel="stylesheet" href="plugins/parsley.js/parsley.css">
</head>
<body>
    <article class="grid">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><span class="underline">HI-FI Shop</span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li class="active"><a href="">Contact</a></li>
                <li id="search-grid">
                <input class="search-text" id="search-bar" type="text" name="fname" list="searchwords">
                    <datalist id="searchwords">
                      
                    </datalist>
               <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span>Search</a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <iframe id="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2678.832058075062!2d12.087379308859225!3d55.62602275207614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525fe8d848f9b1%3A0x6de3e36730728646!2sRoskilde+Tekniske+Skole!5e0!3m2!1sde!2sdk!4v1505987882947" frameborder="0" style="border:0" allowfullscreen></iframe>

        <div class="text">
            <img src="img/contact_text.svg" alt=""/>
        </div>


<!--BOOTSTRAP SNIPPET https://bootsnipp.com/snippets/featured/list-grid-view-->


              <div class="col-md-offset-4 col-md-4" id="box">
                      <hr>
                       <form class="form-horizontal" action=" " method="" id="contact_form">
                        <fieldset>
                            <!-- Form Name -->
                            <!-- Text input-->

                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="first_name" placeholder="Name" class="form-control" type="text" required="" data-parsley-pattern="^[A-Za-z]*$" data-parsley-error-message="Name is missing!" pattern="^[A-Za-z]*$" data-parsley-trigger="keyup"  data-parsley-validation-threshold="0">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input name="email" placeholder="E-Mail Address" class="form-control" type="text" data-parsley-trigger="keyup" required="" data-parsley-error-message="Please enter your E-Mail." data-parsley-validation-threshold="0">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                        <input name="phone" placeholder="(005)501-120101" class="form-control" type="text" required="" data-parsley-error-message="Please enter your Phone Number."  min="0" max="20000" step="100" data-parsley-validation-threshold="0" data-parsley-trigger="keyup" data-parsley-type="digits">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <div class="col-md-12 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                        <textarea class="form-control" name="message" placeholder="Message (optional)" ></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group center">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-warning" value="validate">Send <span class="glyphicon glyphicon-send"></span></button>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                    </div>
<!--X BOOTSTRAP SNIPPET https://bootsnipp.com/snippets/featured/list-grid-view X-->

       <div class="container" id="product_view">
            <div id="products"  class="row list-group">
            
            </div>
        </div>
       
        <div class="info">
            <ul>
               <li id="infoheading">vores mærker:</li>
               <li>Lorem</li>
               <li>ipsum</li>
               <li>dolor</li>
               <li>sit amet</li>
               <li>consectetur</li>
               <li>adipisicing</li>
               <li>Eligendi</li>
               <li>perspiciatis</li>
               <li>aliquam</li>
               <li>natus</li>
               <li>esse</li>
               <li>delectus</li>
            </ul>
        </div>

        <article class="footer">
            <span id="glyph">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </span>
            <span id="foot_link">
                <span><a href="">Impressum</a></span>
                <span><a href="">Kontakt</a></span>
            </span>
        </article>

    </article>
</body>
   <script>
       $(function () {
           $('#contact_form').parsley().on('form:submit', function() {
               alert("Form sent!");
               return false; // Don't submit form for this demo
           });
       });
    </script>
    <script src="script.js"></script>
</html>
