<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HI-FI Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body id="forside">
    <article class="grid">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href=""><span class="underline">HI-FI Shop</span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="search-grid">
                <input class="search-text" id="search-bar" type="text" name="fname" list="searchwords">
                    <datalist id="searchwords">
                      
                    </datalist>
               <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span>Search</a>
                <ul id="searchpreview">
                </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/slider/plattenspieler1.png" alt="CD Player 1"/>
              <div><span>20% RABAT PÅ ALLE</span>
              <br/><span>PLADESPILLERE!</span></div>
            </div>
            <div class="item">
              <img src="img/slider/plattenspieler2.png" alt="CD Player 2"/>
              <div><span>20% RABAT PÅ ALLE</span>
              <br/><span>PLADESPILLERE!</span></div>
            </div>
            <div class="item">
              <img src="img/slider/plattenspieler3.png" alt="CD Player 3"/>
              <div><span>20% RABAT PÅ ALLE</span>
              <br/><span>PLADESPILLERE!</span></div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="text">
            <img src="img/text.svg" alt=""/>
        </div>

        <div class="container" id="product_view">
            <div id="products"  class="row list-group">
            </div>
        </div>
    
        <div class="info">
            <ul>
               <li id="infoheading">vores mærker:</li>
               <li>Lorem</li>
               <li>ipsum</li>
               <li>dolor</li>
               <li>sit amet</li>
               <li>consectetur</li>
               <li>adipisicing</li>
               <li>Eligendi</li>
               <li>perspiciatis</li>
               <li>aliquam</li>
               <li>natus</li>
               <li>esse</li>
               <li>delectus</li>
            </ul>
        </div>

        <article class="footer">
            <span id="glyph">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </span>
            <span id="foot_link">
                <span><a href="">Impressum</a></span>
                <span><a href="">Kontakt</a></span>
            </span>
        </article>

    </article>
</body>
<script src="script.js"></script>
</html>

