<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HI-FI Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="script.js"></script>
</head>
<body id="productview">
    <article class="grid">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><span class="underline">HI-FI Shop</span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="search-grid">
                <input class="search-text" id="search-bar" type="text" name="fname"><a href="#" id="list" class="btn btn-default btn-sm" onclick="search(document.getElementById('search-bar').value)"><span class="glyphicon glyphicon-search"></span>Search</a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/slider/plattenspieler1.png" alt="CD Player 1"/>
              <div><span>20% RABAT PÅ ALLE</span>
              <br/><span>PLADESPILLERE!</span></div>
            </div>
            <div class="item">
              <img src="img/slider/plattenspieler2.png" alt="CD Player 2"/>
              <div><span>20% RABAT PÅ ALLE</span>
              <br/><span>PLADESPILLERE!</span></div>
            </div>
            <div class="item">
              <img src="img/slider/plattenspieler3.png" alt="CD Player 3"/>
              <div><span>20% RABAT PÅ ALLE</span>
              <br/><span>PLADESPILLERE!</span></div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

<!--BOOTSTRAP SNIPPET https://bootsnipp.com/snippets/featured/list-grid-view-->
<div class="container prod-detail">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">

						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/251" /></div>
						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/251" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/251" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/251" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/251" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul>

					</div>
					<div class="details col-md-6">
						<h3 class="product-title">men's shoes fashion</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">41 reviews</span>
						</div>
						<p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
						<h4 class="price">current price: <span>$180</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5>
						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5>
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--X BOOTSTRAP SNIPPET https://bootsnipp.com/snippets/featured/list-grid-view X-->

        <div class="info">
            <ul>
               <li id="infoheading">vores mærker:</li>
               <li>Lorem</li>
               <li>ipsum</li>
               <li>dolor</li>
               <li>sit amet</li>
               <li>consectetur</li>
               <li>adipisicing</li>
               <li>Eligendi</li>
               <li>perspiciatis</li>
               <li>aliquam</li>
               <li>natus</li>
               <li>esse</li>
               <li>delectus</li>
            </ul>
        </div>

        <article class="footer">
            <span id="glyph">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </span>
            <span id="foot_link">
                <span><a href="">Impressum</a></span>
                <span><a href="">Kontakt</a></span>
            </span>
        </article>

    </article>
</body>
</html>
