<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="slidebars/slidebars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.9.1/hamburgers.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="slidebars/slidebars.js"></script>
    <script src="galleria/galleria-1.5.7.min.js"></script>
    <script src="jquery.panelSnap.js"></script>

    <title>Polarfuchs</title>
</head>
<body>
   <div id="site" canvas="container" class="container">
    <section class="panel_one" data-panel="first">
        <div class="grid p1"><!-- Page 1 -->

           <ul id="navigation">
           <li class="logo"><a href=""><img src="img/polar/logo.png"/></a></li>
           <li class="burgerbtn"><button id="menubtn1" class="menubtn hamburger hamburger--arrow">
               <span class="hamburger-box">
               <span class="hamburger-inner"></span>
               </span>
           </button></li>
           <li><a class="p2link" data-panel="second" href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
           <li><a class="p3link" data-panel="third" href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
           <li><a class="p4link" data-panel="fourth" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i></a></li>
           </ul>
           <div class="sitetitle"><p>„Was für leben in den Tag? Man ich lebe in das Jahr!“ 365</p></div>
           <img src="img/polar/polar_bg2.png" id="p1_bg" alt=""/>
           <h1 id="overskrift"><a class="p2link" data-panel="second" href="#">Polarfuchs<br/>⮋</a></h1>
        </div>
    </section>
    <section class="panel_two" data-panel="second">
        <div class="grid p2"><!-- Page 2 -->

           <ul id="navigation">
           <li class="logo"><a href=""><a href=""><img src="img/polar/logo.png"/></a></a></li>
           <li class="burgerbtn"><button id="menubtn2" class="menubtn hamburger hamburger--arrow"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></li>
           <li><a class="p1link" data-panel="first" href="#"><i class="fa fa-home" aria-hidden="true"></i>
</a></li>
           <li><a class="p3link" data-panel="third" href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>
</a></li>
           <li><a class="p4link" data-panel="fourth" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
</a></li>
           </ul>
           <div class="sitetitle"><p>„Sag wer meinen Wert bestimmt?!“</p></div>
            <div class="galleria">
                <a href="https://www.youtube.com/watch?v=tBA_ZMpakBU"><img src="img/vid_thumb/keinezeit.PNG"/></a>
                <a href="https://www.youtube.com/watch?v=e4dctZLURn4"><img src="img/vid_thumb/2017.PNG"/></a>
                <a href="https://www.youtube.com/watch?v=JCr1VVFzf6I"><img src="img/vid_thumb/suchtfaktor.PNG"/></a>
            </div>

        </div>
    </section>
    <section class="panel_three"  data-panel="third">
        <div class="grid p3"><!-- Page 3 -->
            
            <ul id="navigation">
            <li class="logo"><a href=""><img src="img/polar/logo.png"/></a></li>
           <li class="burgerbtn"><button id="menubtn3" class="menubtn hamburger hamburger--arrow"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></li>
           <li><a class="p1link" data-panel="first" href="#"><i class="fa fa-home" aria-hidden="true"></i>
</a></li>
           <li><a class="p2link" data-panel="second" href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i>
</a></li>
           <li><a class="p4link" data-panel="fourth" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
</a></li>
           </ul>
           <div class="sitetitle"><p>„Zeit ist Geld und das Geld ist knapp!“</p></div>
            <div class="galleria">
                <img src="img/polar/a_gallery_plrfchs_01.jpeg" alt="Foto von Polarfuchs auf der Bühne 1/3"/>
                <img src="img/polar/a_gallery_plrfchs_02.jpeg" alt="Foto von Polarfuchs auf der Bühne 2/3"/>
                <img src="img/polar/a_gallery_plrfchs_03.jpeg" alt="Foto von Polarfuchs auf der Bühne 3/3"/>
                <img src="img/polar/b_cover4.png" alt="Polarfuchs Planeten Cover"/>
                <img src="img/polar/b_Jaeger_cover.png" alt="Polarfuchs Jaeger Cover"/>
                <img src="img/polar/kz.jpg" alt="Polarfuchs Keine Zeit Cover"/>
                <img src="img/polar/sus.jpeg" alt="Polarfuchs Schwert und Schild Cover"/>
            </div>

        </div>
    </section>
    <section class="panel_four"  data-panel="fourth">
        <div class="grid p4"><!-- Page 4 -->

          <ul id="navigation">
          <li class="logo"><a href=""><img src="img/polar/logo.png"/></a></li>
           <li class="burgerbtn"><button id="menubtn4" class="menubtn hamburger hamburger--arrow"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></li>
           <li><a class="p1link" data-panel="first" href="#"><i class="fa fa-home" aria-hidden="true"></i>
</a></li>
           <li><a class="p2link" data-panel="second" href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i>
</a></li>
           <li><a class="p3link" data-panel="third" href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>
</a></li>
           </ul>
           <div class="sitetitle"><p>„Zeit ist Geld und das Geld ist knapp!“</p></div>
           <ol>
               <li><a href="https://www.facebook.com/PLRFCHS"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
               <li><a href="https://twitter.com/polarfuchs365"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
           </ol>

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="rowcont">
   <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>

    <input id="submit_button" type="submit" value="Send email" />
</div>
</form>
        </div>
    </section>
    </div>
    <div off-canvas="id-1 left push">
    <!--  Menu Navigation Slidebar  -->
       <ul class="sidenav">
       <li><button id="menubtn5" class="menubtn hamburger hamburger--arrow"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></li>
        <li><a href="#" class="p1link" data-panel="first"><h1>Start</h1></a></li>
        <li><a href="#" class="p2link" data-panel="second"><h1>Videos</h1></a></li>
        <li><a href="#" class="p3link" data-panel="third"><h1>Pictures</h1></a></li>
        <li><a href="#" class="p4link" data-panel="fourth"><h1>Kontakt</h1></a></li>
        </ul>
    </div>
</body>
<script src="script.js"></script>
</html>
